{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react server side render",
  "main": "index.js",
  "scripts": {
    "dev:server" : "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build:server": "webpack --mode development --config webpack.server.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
