{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react server side render",
  "main": "index.js",
  "scripts": {
    "dev:build:server": "webpack --mode development --config webpack.server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
